

body{
    
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
     
}

header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
}

.container{
    width: auto;
    margin: auto;
    background-color: rgb(11, 26, 26);

}

.nav-checkbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    padding: 10px 0px;
}

.logo img{
   padding-left: 20px;
   height: 75px;
   
}


.label{
    display: none;
    color: pink;
}


.content-nav{
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;

}
.content-nav li{
    display: inline-block;
    padding-right: 10px;
    
}

.content-nav li a{
    text-decoration: none;
    color: pink;
    position: relative;
    padding: 22px;
}

.content-nav li a::after{
    content: '';
    display: block;
    height: 2px;
    background-color: pink;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin:right ;
    transform: scale(0,1);
    transition: transform ease-in-out 0.5s;

}

.content-nav li a:hover::after{
    transform:  scale(1,1);
}

@media screen and (max-width:1280px){
    .container{
        width: 100%;
    }
    
}

@media screen and (min-width:770px){
    .label{
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;

    }
    
}

/*Slide*/

.wrapper {
	max-width: 1000px;
	margin: 15px auto;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slide {
	width: 100vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slide img {
	width: 100%;
	vertical-align: top;
}

.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}

.caption {
	color: white;
	text-shadow: 1px 1px black;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
}

.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

@media only screen and (min-width: 1000px) {
	.slide {
		width: 1000px;
	}

	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}
/*Estilos de tarjetas*/

.grid-card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 2rem;
    
}
.card1{
    background-color: pink;
    margin: 10px;
    padding: 50px;
}

.card1 h1{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    background-color: rgb(219, 184, 228);
}

.card1 p{
    font-size: 28px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.card2{
    background-color: pink;
    margin: 10px;
    padding: 50px;
}

.card2 h1{
    
    text-align: center;
    font-family:'Courier New', Courier, monospace;
}

.card2 p{
    text-align: center;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(150, 221, 240);
}

/*estilos del footer con grid*/

.site-footer{
    border: 1px solid white;
    padding: 50px;
    width: auto;
    background-color:black;

}
.c1 p{
    color: white;
    font-size: 20px;

}

.c1 img{
    height: 150px;
}
.c2 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.c2 li{
    line-height: 2em;
}

.c3 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.c3 li{
    line-height: 2em;
}

.c4 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.c4 li{
    line-height: 2em;
}
.c5 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.c5 li{
    line-height: 2em;
}


.grid-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 2rem;
}

h2{
    color: pink;
}


.b-footer{
	text-align: center;
	color: pink;
	padding-top: 20px;
}




